# -*- coding: utf-8 -*-
"""Единый источник контента для всех вариантов дизайна domm.store."""

CDN = "https://90f1661d-2ff4-4f29-b07c-0e47453ca691.selstorage.ru/site728226/"

def img(name):
    """'abc-123.jpeg' -> полный CDN-URL."""
    uid = name.rsplit('-', 1)[0]
    return f"{CDN}{uid}/{name}"

BRAND = {
    "name": "ДОММ",
    "tagline": "Модульные дома",
    "city": "Новосибирск",
    "phone1": "8 (952) 913-91-11",
    "phone1_href": "+79529139111",
    "phone2": "8 (983) 307-29-87",
    "phone2_href": "+79833072987",
    "wa": "https://wa.me/79833072987",
    "email": "dom-m54@mail.ru",
    "vk": "https://vk.com/domm_company",
    "inst": "@d.o.m.m.54",
    "hours": "Пн–Пт: 10:00—16:00",
    "hours2": "Сб–Вс: выходной",
}

HERO = {
    "kicker": "Собственное производство · Новосибирск",
    "title1": "Модульные дома",
    "title2": "для жизни и отдыха",
    "sub": "Модульный дом с террасой под ключ от 990 тыс. ₽ за 30 дней.",
    "sub2": "Более 80 реализованных проектов.",
    "bg": img("a863b6ba-dc4c-46da-bf5a-76e36cc955e4-4427940.png"),
}

STATS = [
    ("80+", "реализованных проектов"),
    ("30", "дней до готового дома"),
    ("1", "день на монтаж краном"),
    ("990", "тыс. ₽ — старт цены"),
]

GALLERY = [img(n) for n in [
    "cb5616a9-b782-4069-84a7-6e8883992bf9-16287042.jpeg",
    "bf25b57b-ba53-482a-93ac-e6b89d6735cc-16287044.jpeg",
    "f280610d-495e-492d-8153-d6c5a4c8a92d-16287050.jpeg",
    "07b4aeed-210b-441c-a10e-ead00a3fb791-8434336.jpeg",
    "f125ea93-dbcc-42f3-9cbf-4a0b9def5582-16287053.jpeg",
    "494bb488-0a64-4a29-80a7-a97104937645-8434337.jpeg",
    "59e79a17-8c96-4163-9a34-1a9052f832c6-16287081.jpeg",
    "4661b276-d337-410f-8420-f2be6a585c4d-16287054.jpeg",
    "01ea7d26-64d5-45b7-b01c-8f7d45ac9947-16287085.jpeg",
    "08d35806-348f-4db7-8e4e-51195cae9421-16287058.jpeg",
    "a1b71e8c-86c2-4870-8a0d-a9c2550fb1f4-16800752.jpeg",
    "20d5e193-d7af-4246-971e-b59dcea91813-16287075.jpeg",
    "c5f010ae-8bca-4793-9ec1-801420b95a02-16287068.jpeg",
]]

# Каталог — карточки проектов
PROJECTS = [
    ("MODUL HOUSE 1", "Модульный дом с террасой для проживания или отдыха двух человек",
     "990 000", "27 м²", img("188d1cfe-b014-4ee1-a123-aadde732919d-12886823.jpeg")),
    ("MODUL HOUSE 2", "Модульный дом со встроенной террасой и отдельной спальней",
     "1 450 000", "30 м²", img("40b330c4-0dde-4ec8-b5cc-50d0aa34dcf7-12886786.jpeg")),
    ("MODUL HOUSE 3", "Модульный дом с террасой и двумя отдельными спальнями",
     "1 550 000", "40 м²", img("663c161d-c3ad-4b96-bf53-382eff2e88ee-12886774.jpeg")),
    ("MODUL HOUSE 4", "Модульный дом необычной формы с большой террасой",
     "1 650 000", "56,3 м²", img("dd898c31-7653-4385-820c-b0715eea739a-12886921.jpeg")),
    ("MODUL HOUSE 6", "Модульный дом с террасой, большой кухней-гостиной и двумя спальнями",
     "2 500 000", "60 м²", img("87e68166-306c-4500-8958-faa4fc2b5d0f-12886951.jpeg")),
    ("МОДУЛЬНАЯ БАНЯ", "Модульная баня с парилкой, душевой и комнатой отдыха",
     "1 050 000", "15 м²", img("cef6bf8d-002b-47db-9146-c862f92d7bb6-12886979.jpeg")),
]

# Планировки: (название, площадь, цена в тыс., изображение, примечание)
PLANS_25 = [
    ("MODUL HOUSE 1", "27 м²", "990", img("abbd7c54-1f45-48c1-9d41-554c083398e2-10174935.jpeg"), ""),
    ("MODUL HOUSE 2", "30 м²", "1 450", img("fd62c2c0-1e38-4ab3-8c3e-5ffbfa4eaea0-10174936.jpeg"), ""),
    ("MODUL HOUSE 3", "40 м²", "1 550", img("69bbaeb4-f3f4-4811-b35c-6261bd929dc1-10174937.jpeg"), ""),
    ("MODUL HOUSE 4", "56,3 м²", "1 650", img("d726f2a7-15f4-45ab-8acc-8183cf2ea8d6-10174939.jpeg"), ""),
    ("MODUL HOUSE 5", "40 м²", "1 600", img("a6ab6cfd-319e-47a5-9525-fb2c5900caea-10174942.jpeg"), ""),
    ("MODUL HOUSE 6", "60 м²", "2 500", img("166dcc31-e969-4af3-b1f1-481e0d6b8e40-10174943.jpeg"), ""),
    ("MODUL HOUSE 7", "72 м²", "3 300", img("27a9a9b3-b832-45c5-a431-57a7c41d0d71-8437627.jpeg"), ""),
    ("МОДУЛЬНАЯ БАНЯ", "15 м²", "1 050", img("26ab9f5c-1c3d-4980-86e1-7cb19e154727-8436850.jpeg"), ""),
    ("МОДУЛЬНАЯ БАНЯ", "54 м²", "1 900", img("a670f796-4898-4ff3-8c35-58a8228ad17c-8436840.jpeg"), "Широкий и узкий блок"),
    ("MODUL HOUSE 6", "74,5 м²", "2 800", img("b19a047e-ca8b-4017-ab7e-1ffb47ed361a-11336295.jpeg"), "Большой спальный модуль"),
    ("MODUL HOUSE 6", "66 м²", "2 850", img("9e7df690-3e12-4b14-98f5-17001b3f85df-15690834.jpeg"), "Комбинированные модули"),
    ("MODUL HOUSE 7", "93,5 м²", "3 700", img("ea763509-af34-4d68-bfab-2c09382a9e5f-15690731.jpeg"), "2 модуля 3х6 и 2 модуля 2,5х6"),
]

PLANS_36 = [
    ("MODUL HOUSE 2 big", "36 м²", "1 650", img("dbe5c2da-f4b1-4c0f-a088-938c7d59069c-10174657.jpeg"), ""),
    ("MODUL HOUSE 3 big", "54 м²", "1 880", img("c88c580e-fb38-4438-8574-1c4a1e41eea6-10174662.jpeg"), ""),
    ("MODUL HOUSE 4 big", "51 м²", "1 950", img("c38695f8-d7b3-45cc-b6a4-8d54450f1f5c-8437199.jpeg"), ""),
    ("МОДУЛЬНАЯ БАНЯ 3 big", "54 м²", "2 100", img("3f03da34-8f72-4da4-b308-4398196389b7-10174317.jpeg"), ""),
    ("MODUL HOUSE 6 big", "74 м²", "2 950", img("f4f64f01-a47b-446e-9741-a408fb53726b-11336419.jpeg"), ""),
    ("MODUL HOUSE 6 big", "74 м²", "2 980", img("2a0c6919-b905-4bd3-a560-21d53cf11507-10174458.jpeg"), "Альтернативная планировка"),
]

# Визуализации больших моделей
RENDERS = [
    ("MODUL HOUSE 2 big", "Модульный дом с отдельной спальней, просторной гостиной и дополнительной террасой", img("a5375faa-c7fd-46d4-b8a8-cbc9e236f8ca-11337023.jpeg")),
    ("MODUL HOUSE 3 big", "Модульный дом с большой террасой и двумя отдельными спальнями с гостиной", img("dff379cf-ea2e-4640-a5ee-e90f35e3bc4f-11336892.jpeg")),
    ("MODUL HOUSE 4 big", "Модульный дом нестандартной формы со спальней и кухней-гостиной", img("f70dd2d5-da3d-4a79-8ea2-7fbbc62c8015-11337004.jpeg")),
    ("МОДУЛЬНАЯ БАНЯ 3 big", "Модульная баня с просторной парной, комнатой отдыха, кухней и террасой", img("7304bc99-2c48-4023-a117-9a02e8f3690e-10172593.jpeg")),
    ("MODUL HOUSE 3 big", "Модульный дом в тёмном цвете с большой террасой и двумя спальнями", img("593e4186-acab-4639-9445-8016e718b218-10174206.jpeg")),
    ("MODUL HOUSE 6 big", "Модульный дом с тремя отдельными комнатами и кухней-гостиной", img("b53e0e6e-93ee-4078-b05b-88ae2d22e242-10174279.jpeg")),
]

# Реализованные объекты
OBJECTS = [
    ("Обской залив", "Модульный дом 6х9 м с террасой и большими окнами с видом на Обской залив", img("769d8044-0edd-4d22-9540-a203f4ef2030-8433860.jpeg")),
    ("Шерегеш", "Модульный гостевой дом 6х9 м с террасой", img("db834f54-a047-4988-b797-ff44b7699873-8434134.jpeg")),
    ("Манжерок, Горный Алтай", "Модульный дом 6х9 м", img("9624db98-5218-4bdf-9886-60d47acb202c-8434135.jpeg")),
    ("Новосибирск", "Загородный дом с террасой", img("0f35d701-2902-40c0-abaf-33e6bb4fb41d-5858326.jpeg")),
    ("п. Рыбачий", "Дом из трёх модулей с террасой", img("0c76c313-108f-464b-890e-486bbbf7f03a-5858377.jpeg")),
]

INCLUDED = [
    "Деревянный каркас из сухой строганной доски 145х45 мм и 195х45 мм",
    "Обработка каркаса огне-биозащитным составом «ОЗОН 007»",
    "Утепление стен минватой «Технониколь» 150 мм, пол и потолок — 200 мм",
    "Проклеенная скотчем пароизоляция «Ондутис В» внутри дома",
    "Внешняя гидро-ветрозащита чёрного цвета «Ондутис А»",
    "Кровля односкатная, наплавляемое покрытие «Технониколь» в два слоя",
    "Витражное остекление, двухкамерные стеклопакеты, профиль VEKA",
    "Терраса из лиственницы с покрытием маслом",
    "Внешняя отделка — окрашенный металлопрофиль, планкен, вагонка",
    "Внутренняя отделка: вагонка/фанера, ламинат/линолеум, натяжной потолок",
    "Межкомнатные двери с ПВХ-покрытием и фурнитурой",
    "Электрический щит чёрного цвета",
    "Скрытая электросеть с розетками и выключателями чёрного цвета",
    "Светодиодное внутреннее и фасадное освещение",
    "Вытяжная принудительная вентиляция в санузле",
    "Приточные клапаны в жилых комнатах",
    "Разводка водопровода в санузел и на кухню",
    "Греющий кабель внутреннего водопровода",
    "Точки подключения унитаза, раковины, душевой кабины",
    "Скрытая канализационная сеть из кухни и санузла",
    "Технологические проёмы для подключения внешних сетей",
]

EXCLUDED = [
    "Фундаменты (винтовые или бетонные сваи)",
    "Доставка дома до места установки",
    "Монтаж и сборка дома на участке",
    "Внешние коммуникации",
    "Навес над террасами",
    "Перила и ограждение террас",
    "Лестницы и ступени",
]

OPTIONS = [
    "Система кондиционирования воздуха",
    "Светодиодные подсветки потолков или стен",
    "Сантехнические приборы",
    "Система тёплого пола",
    "Мебель и предметы интерьера",
    "Внутренняя отделка стен фанерой",
    "Кашировка оконных рам",
]

PROCESS = [
    ("01", "Выбор планировки и договор",
     "Если вы определились с моделью дома и планировкой и у вас есть участок — заключаем договор на производство. Аванс 30%, и цена дома для вас уже не меняется. Далее 40% через две недели и 15% после приёмки на производстве. Оставшиеся 15% — после монтажа на участке.",
     img("0a800275-e31d-48a4-8d5f-68a2eb4e57c1-5546877.jpeg")),
    ("02", "Производство дома",
     "Каждый дом производится под конкретного заказчика. Несмотря на типовое исполнение, у него есть индивидуальные детали — размещение розеток, кухонных коммуникаций. Мы согласовываем их с вами. В процессе можно приехать на производство или получать фото- и видеоотчёты.",
     img("99630164-b7ec-40e2-ab2f-b7f135f92a07-6693922.jpeg")),
    ("03", "Доставка и монтаж",
     "С производства модули выезжают в максимальной готовности — с внутренней отделкой, окнами, сетями, готовым санузлом. На тралах доставляются до участка. Силовой монтаж любой модели занимает 1 день. Ещё 1–2 дня — наружная отделка и регулировка окон.",
     img("6a6830dd-8790-4cd1-97c3-4c3bb61639eb-8433796.jpeg")),
    ("04", "Приёмка дома на участке",
     "Самый приятный момент — получение ключей. В согласованный день встречаемся на участке, передаём полностью готовый к заселению дом и показываем основные моменты эксплуатации. У каждого клиента остаётся подробная инструкция и телефон сервисной службы.",
     img("9488fae9-f6f3-440a-85b4-bc77c7b116d8-8437558.jpeg")),
]

DETAILS = [
    ("Создаём уютную обстановку", img("cd2c4d23-ee57-4e23-a5a2-a831f8f89bac-4885371.jpeg")),
    ("Фасадное освещение", img("57e90589-949e-4cb5-bb43-179bed8d43ba-4885372.jpeg")),
    ("Дверные ручки и петли", img("77534b20-9409-4b8a-8daa-5ee81640d7fd-8433834.jpeg")),
]

INTERIOR = [
    ("Внутренняя отделка стен из дерева с покрытием, сохраняющим структуру", img("fa3516b4-ec16-4f95-8435-b272d84c5726-8434325.jpeg")),
    ("Пол — износостойкий ламинат или линолеум, потолок из дерева или натяжной", img("f1bbf422-e32a-444b-968f-0548eed715f7-8433827.jpeg")),
    ("Полная окраска стен и потолка в светлые тона расширяет пространство", img("788f65ce-133b-48db-a323-956f73e7e9b8-8434113.jpeg")),
    ("Лессирующее покрытие придаёт оттенок и защищает дерево", img("3625d133-16a4-420f-a8cd-60f2cc2cc255-6693923.jpeg")),
    ("Отделка санузла может быть комбинированной: ПВХ-плитка и дерево", img("4a77ee69-5bd9-4970-ba0f-f9bd4d21269c-8434081.jpeg")),
    ("В базовой комплектации зона душевой отделана листовым пластиком", img("8d887c8c-27bf-400c-862e-df9bb097c222-8434104.jpeg")),
]

# BEFORE — модуль в цехе («ваш дом у нас»), AFTER — он же на участке («ваш дом у вас»)
BEFORE = img("a92c608c-abdf-49de-b0a9-de552d59b28b-8434372.jpeg")
AFTER = img("26659720-8e69-4211-ae93-93fa24d4b58a-8434373.png")

NAV = [("#prices", "Цены"), ("#projects", "Проекты"), ("#objects", "Наши дома"),
       ("#process", "Как мы работаем"), ("#contacts", "Контакты")]
